<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch User Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            block-size: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            inline-size: 299px;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-block-end: 5px;
            color: #666;
        }
        input[type="text"] {
            inline-size: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-block-end: 15px;
            font-size: 14px;
        }
        input[type="submit"] {
            inline-size: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            margin-block-end: 10px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        button {
            inline-size: 100%;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div>
    <form method="post">
        <h1>Fetch User Info</h1>
        {% csrf_token %}
        <label for="unique_id">Unique ID:</label>
        <input type="text" id="unique_id" name="unique_id" required>

        <input type="submit" value="Submit">
    </form>

    <a href="{% url 'add_userinfo' %}">
        <button>Register</button>

    </a>
    </div>
</body>
</html>
